<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="refresh" conten="2;url=https://buttered-chord-643.notion.site/Frontend-Developer-17d5472d9d84801b8d64e5e1cc9397ba">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Frontend-Developer-|채미숙|</title>
    <style>
      body {background-color: #b5e4eb;}
      .inner-content { position: absolute; left: 100px; top: 50%; transform: translateY(-50%); }
      .inner-content h4 { color: #fff; margin-top: -10px; font-size: 52px; font-weight: 700; margin-bottom: 20px; }
      .inner-content span { font-size: 16px; color: #fff; font-weight: 400; font-style: italic; display: block; margin-bottom: 30px; }
      .main-border-button a { display: inline-block; border: 1px solid #0000ff; background-color: #ffffff; padding: 12px 25px; font-size: 20px; color: #0000ff; font-weight: 700; text-decoration: none; transition: all .3s; }
      .main-border-button a:hover {border: 1px solid #ffffff; background-color: #0000ff; color: #ffff; }
      .main-border-button a:active {border: 1px solid #ffffff; background-color: #8c08a7; color: #ffff; }
      .thumb img { width: 100%; overflow: hidden; }
   </style>
</head>
<body>
  
<div class="inner-content">
  <h4>I am frontend developer</h4>
  <span>개인홈페이지 생성중...test</span>
  <div class="main-border-button">
    <a href="https://buttered-chord-643.notion.site/Frontend-Developer-17d5472d9d84801b8d64e5e1cc9397ba" target="_self">
      Notion이력서 확인
    </a>
  </div>
</div>

</body>
</html>
